<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframes</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        iframe{
            display: block;
            margin: auto;
            width: 60%;
            overflow-x: hidden;
        }
        h1{
            background-color: bisque;
            text-align: center;
        }
        p{
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Testando um Iframe</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia animi repellendus accusantium quae reprehenderit, minima et perferendis consequatur! Enim blanditiis sit quisquam facilis quae ex ad labore similique vel quos!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum debitis repudiandae magni provident, ipsa voluptas inventore eos dolore tenetur quam totam laboriosam aspernatur quaerat minus alias fugit facere illo unde!
    </p>
    <p>
        acessando o site:
        <iframe src="pag01.html" frameborder="0" height="500px" width="500px"><iframe>
        para poder progamar
    </p>
</body>
</html>