<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg)
        }

        .quadrado{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: gray;
        }

        .q1{
            background:linear-gradient(to bottom,aqua,rgb(4, 105, 105));
        }

        .q2{
            background: linear-gradient(to bottom, rgb(255, 255, 65),rgb(255, 81, 0));
        }

        .q3{
            background-image: url(imagens/pattern002.png);
        }
    </style>
    <title>Fundos css3</title>
</head>
<body>
    <div class="quadrado q1"></div>
    <div class="quadrado q2"></div>
    <div class="quadrado q3"></div>
    
</body>
</html>
