<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo2 css3</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            padding: 5px;
            margin: auto;
            text-align: justify;
            background-color: aliceblue;
            height: auto;
            width: 400px;
            border-radius: 10px;
        }
        h1{
            padding-top: 5px;
        }

        .container{
            position: relative;
            height: 500px;
            padding: 20px;
            background-image: url(imagens/wallpaper006.jpg);

        }
        .conteudo{
            transform: translate(-50%,-50%);
            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 300px;
            background-color: black;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maiores vero. Neque quo adipisci quisquam assumenda unde a, itaque maiores voluptas voluptate possimus pariatur provident et modi voluptatum cupidi Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore sequi cumque maiores, fuga in illo veniam corporis voluptate assumenda. Nemo aperiam veniam beatae omnis fugiat tempora earum ipsam saepe?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maiores vero. Neque quo adipisci quisquam assumenda unde a, itaque maiores voluptas voluptate possimus pariatur provident et modi voluptatum cupidi Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore sequi cumque maiores, fuga in illo veniam corporis voluptate assumenda. Nemo aperiam veniam beatae omnis fugiat tempora earum ipsam saepe?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maiores vero. Neque quo adipisci quisquam assumenda unde a, itaque maiores voluptas voluptate possimus pariatur provident et modi voluptatum cupidi Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore sequi cumque maiores, fuga in illo veniam corporis voluptate assumenda. Nemo aperiam veniam beatae omnis fugiat tempora earum ipsam saepe?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maiores vero. Neque quo adipisci quisquam assumenda unde a, itaque maiores voluptas voluptate possimus pariatur provident et modi voluptatum cupidi Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore sequi cumque maiores, fuga in illo veniam corporis voluptate assumenda. Nemo aperiam veniam beatae omnis fugiat tempora earum ipsam saepe?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maiores vero. Neque quo adipisci quisquam assumenda unde a, itaque maiores voluptas voluptate possimus pariatur provident et modi voluptatum cupidi Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore sequi cumque maiores, fuga in illo veniam corporis voluptate assumenda. Nemo aperiam veniam beatae omnis fugiat tempora earum ipsam saepe?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maiores vero. Neque quo adipisci quisquam assumenda unde a, itaque maiores voluptas voluptate possimus pariatur provident et modi voluptatum cupidi Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore sequi cumque maiores, fuga in illo veniam corporis voluptate assumenda. Nemo aperiam veniam beatae omnis fugiat tempora earum ipsam saepe?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maiores vero. Neque quo adipisci quisquam assumenda unde a, itaque maiores voluptas voluptate possimus pariatur provident et modi voluptatum cupidi Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore sequi cumque maiores, fuga in illo veniam corporis voluptate assumenda. Nemo aperiam veniam beatae omnis fugiat tempora earum ipsam saepe?</p>
    </main>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>