<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cores</title>
    <style>
        *{
           
        }
        body {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.699), rgba(81, 158, 182, 0.884));
            background-attachment: fixed;
        }
        p{
            color: rgb(0, 0, 0);
           backface-visibility: initial;
           border: 20px;;
           border-color:black ;
           font-family: Arial, Helvetica, sans-serif
        }
        h2{
            color: #ffffff;
            background-color: rgb(54, 60, 95);
            border-radius: 100%;
            text-align: center;
        }

    </style>

</head>

<body>
    <h1>Representando Cores</h1>
    <h2>
        Representação por códigos hexadecimais:
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolores rem
        quo tempore iusto dolorem soluta fugiat, vitae neque doloremque perspiciatis voluptates molestiae mollitia
        debitis eligendi. Nobis voluptate eos vel?</p>
    <h2>Representação em rgb:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
        quibusdam nemo pariatur itaque, assumenda excepturi veritatis minus eos alias laudantium! Adipisci ea sapiente
        doloremque officiis! Dolorum, quas! Sapiente, earum debitis.</p>
    <h2>Representação em hsl:</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut
        debitis, ex vero voluptates quisquam harum impedit tempore dignissimos, iusto excepturi est expedita dolor
        velit, odit quibusdam repudiandae. Iure, aperiam debitis.</p>
</body>

</html>