<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(imagens/tela-youtube.png);
            background-repeat: no-repeat;
            background-size: 268px;
            height: 1300px;
        }
        a{
            position:fixed;
            width: 268px;
            padding:10px 0px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right,  rgb(0, 89, 255), rgb(43, 43, 164));
            text-decoration: none;
            color: white;
            text-align: center;
            margin-top: 100vh;
            transform: translate(0%,-100%);
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="">Acessar</a>
</body>
</html>