<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas e mesclagem</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            position: relative;
            width: 400px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
        }
        thead{
            background-color: rgb(211, 211, 211);
            position: sticky;
            top: -1px;
        }
        tbody > tr:nth-child(2n){
            background-color: aquamarine;
        
        }
        tfoot{
            background-color: rgb(211, 211, 211); ;
        }
        td{
            text-align: center;
            padding: 5px;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>estado</th>
                <th>população</th>
            </tr>
        </thead>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">49.000.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total de habitantes</th>
                <td class="num"><strong>000000000</strong></td>
            </tr>
        </tfoot>
    </table>
    <h1>mesclagem de celulas</h1>
    <table class="mesclado">
        
    </table>
</body>
</html>