<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulários</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            margin-top: 20px;
            margin-bottom: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            text-decoration: overline;
        }
        form{
            border-radius: 20px;
            width: 270px;
            display: block;
            padding: 10px;
            margin-left: 50%;
            transform: translate(-50%);
            text-align: right;
            background-color: rgb(66, 97, 97);
            border: 1px solid black;
        }
        form p{
            color: white;
            text-shadow: 1px 2px 1px black;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Formulários</h1>
    <form action="cadastro.php" method="post" autocomplete="off">
        <p>
            <label for="iusu">Usuário:</label>
            <input type="text"name="uso" id="iusu" required autocomplete="username">
        </p>
        <p>
            <label for="isen">Senha:</label>
            <input type="password" nome="sen" id="isen" required autocomplete="current-password">
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
    <h1><a href="index.html">pag1</a></h1>
    <h1><a href="form03.html">pag3</a></h1>
</body>
</html>