<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulários</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            margin-top: 20px;
            margin-bottom: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            text-decoration: overline;
        }
        form{
            border-radius: 20px;
            width: 270px;
            display: block;
            padding: 10px;
            margin-left: 50%;
            transform: translate(-50%);
            text-align: right;
            background-color: rgb(66, 97, 97);
            border: 1px solid black;
        }
        form p{
            color: white;
            text-shadow: 1px 2px 1px black;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bot{
            background-color: rgb(201, 201, 180);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 50%;
            transform: translate(50%);
            width: 80px;
        }
        .bot:hover{
            background-color: white;
            width: 90px;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Formulários</h1>
    <form action="cadastro.php" autocomplete="off" method="post">
        <p><label for="inome">nome:</label> <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">sobrenome:</label> <input type="text" name="sobrenome" id="isobrenome"></p>
        <p><input type="submit" value="ENVIAR" class="bot"></p>
    </form>
    <h1><a href="form2.html">pag2</a></h1>
    <h1><a href="form03.html">pag3</a></h1>
</body>
</html>